# bincker

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  deploy.sh  gradle.properties  initialize.sql  sync-blog.sh  windows-dev.Dockerfile
blog/: .gitignore  AGENTS.md  go.mod  go.sum  main.go
blog/internal/content/: store.go
blog/internal/db/: db.go
blog/internal/handlers/: error.go  handlers.go
blog/internal/middleware/: private.go
blog/internal/models/: post.go
blog/internal/routes/: routes.go
blog/internal/services/: markdown.go
blog/static/css/: app.css
blog/static/js/: nav.js
blog/templates/: about.html  index.html  layout.html  layout_about.html  layout_post.html  layout_work.html  page_transition.html  page_transition_1.html  partials_head.html  partials_site_footer.html  partials_site_header.html  post.html  work_detail.html  works.html
my-env/: .vimrc  adb.sh  bashrc  bashrc.sh  claude.sh  deck.sh  editor.sh  init.sh  proxy.sh  update.sh
my-env/claude/: README.md
my-env/scripts/: clash-update-subscribe  deck-install-mihomo  deck-install-nsz.sh  env-proxy  mihomo-update-subscribe
my-env/security/: adb.sh
src/main/java/cn/bincker/: BinckerApplication.java
src/main/java/cn/bincker/common/: DDL.java
src/main/java/cn/bincker/common/annotation/: DDL.java
src/main/java/cn/bincker/common/constant/: RegExpConstant.java
src/main/java/cn/bincker/common/controller/: MyErrorController.java
src/main/java/cn/bincker/common/data/: Pair.java
src/main/java/cn/bincker/common/entity/: BaseEntity.java  User.java
src/main/java/cn/bincker/common/exception/: SystemException.java
src/main/java/cn/bincker/common/mapper/: UserMapper.java
src/main/java/cn/bincker/common/service/: SimpleUserDetailsService.java
src/main/java/cn/bincker/common/utils/: AuthUtils.java  KebabCaseUtils.java  NameUtils.java
src/main/java/cn/bincker/config/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/bincker/config/blog/: BlogConfiguration.java  RelativePathSerializer.java
src/main/java/cn/bincker/config/mvc/: WebMvcConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: blog.css  index.css
src/main/resources/static/js/: blog-ui.js  page-loading.js  proxy-uri-utils.js
src/main/resources/templates/: 401.html  404.html  about.html  blog.html  error.html  index.html
src/main/resources/templates/auth/: sign-in.html  sign-up-completed.html  sign-up.html
src/main/resources/templates/blog/: blog.html  index.html
src/main/resources/templates/clash/: index.html  merge.html  subscribe.html
src/main/resources/templates/common/: basic.html
src/main/resources/templates/todo/: index.html
src/main/resources/templates/tool/: index.html  template.html.tmp
src/main/resources/templates/tool/common/: clash-config.html  index.html  random-chinese-name.html  random-color.html  random-text.html  random.html
src/main/resources/templates/tool/encode/: qrcode.html  url-and-base64.html
src/test/java/cn/bincker/: BinckerApplicationTests.java  ChineseCalendarTest.java  MarkdownParseTest.java
src/test/java/cn/bincker/bincker/: BinckerApplicationTests.java  ChineseCalendarTest.java  MarkdownParseTest.java
src/test/resources/: clash-config.yaml
(+99 files in other folders)
