<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用工具</title>
    <th:block th:insert="~{common/basic :: css}"/>
    <th:block th:insert="~{common/basic :: js}"/>
    <style>
        .tool-card{
            width: 18rem;
            margin-bottom: 1em;
        }
        .tool-card>.card-body{
            display: flex;
            flex-direction: column;
        }
        .card-text{
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .open-tool-btn i{
            position: relative;
            left: 0;
            transition: left .5s;
        }
        .open-tool-btn:hover i{
            left: 90%;
        }
    </style>
</head>
<body>
<th:block th:insert="~{common/basic :: nav}"/>
<main class="container-xxl py-5">
    <div class="d-flex flex-wrap justify-content-around">
        <div class="card tool-card">
            <div class="card-body">
                <h5 class="card-title">随机文本</h5>
                <p class="card-text">
                    根据字典生成随机文本
                </p>
                <a th:href="@{/tool/common/random-text}" href="javascript:void(0)" class="d-block text-body open-tool-btn">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="card tool-card">
            <div class="card-body">
                <h5 class="card-title">随机颜色</h5>
                <p class="card-text">
                    随机生成颜色和颜色搭配
                </p>
                <a th:href="@{/tool/common/random-color}" href="javascript:void(0)" class="d-block text-body open-tool-btn">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="card tool-card">
            <div class="card-body">
                <h5 class="card-title">随机中文名</h5>
                <p class="card-text">
                    随机生成中文名，取名、网络面具利器
                </p>
                <a th:href="@{/tool/common/random-text}" href="javascript:void(0)" class="d-block text-body open-tool-btn">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="card tool-card">
            <div class="card-body">
                <h5 class="card-title">随机英文名</h5>
                <p class="card-text">
                    随机生成英文名，网络面具必备
                </p>
                <a th:href="@{/tool/common/random-text}" href="javascript:void(0)" class="d-block text-body open-tool-btn">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</main>
<th:block th:insert="~{common/basic :: footer}"/>
</body>
</html>